" set nocursorline " don't highlight current line
set splitbelow
set splitright

" keyboard shortcuts
" inoremap <Space><Space> <ESC>

" map Ctrl+c to split code completion from delimitMate
imap <C-c> <CR><Esc>O

" highlight search
" set hlsearch
" nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    " colorscheme solarized
    colorscheme slate
  else
    colorscheme monokai
  endif
endif

" Recommended Settings from Syntastic
" https://github.com/scrooloose/syntastic#settings
let g:syntastic_javascript_checkers = ['jshint']
" let g:syntastic_javascript_checkers = ["jscs", "jshint"]
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" quick search and replace on word
nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>

" trim trailing white space on save
autocmd BufWritePre * :silent %s/\s\+$//e

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

